FRONTEND_URL = 

MONGO_URL = "mongodb+srv://apexknighttechnology:apextask@taskcluster.ve1ot.mongodb.net/?retryWrites=true&w=majority&appName=TaskCluster"

JWT_SECRET = aewr1234

NODE_ENV = Development

